веса					0.2					0.05				0.05					0.4		0.05	0.05				0.2
название				мин кол-во игроков	макс кол-во игроков	минимальное время игры	цена	правила	минимальный возраст	веселье/стратегия
дикие джунгли			3					8					15						1400	1		7					1
зельевариение			2					4					30						900		2		7					3
таверна красный дракон	2					4					30						1800	3		18					2
каркассон				2					5					35						1500	2		8					3
что, где, когда			4					7					30						1300	3		12					4
бэнг					5					7					30						900		2		8					2
500 злобных карт		4					8					15						1750	1		18					1
эпичные битвы			2					6					60						1500	4		15					3
ужас аркхэма			1					6					150						4700	5		16					4
